# PKart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developeralamin/pkart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developeralamin/pkart/activity/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/developeralamin/pkart/adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/developeralamin/pkart/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/developeralamin/pkart/model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/developeralamin/pkart/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: ic_login.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_details.xml  activity_register.xml  all_order_item_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pkart_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_pkart_background.xml  strings.xml  themes.xml
app/src/test/java/com/developeralamin/pkart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
